<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container {
      display: grid;
      grid-template-columns: 320px  198px  153px 50px ;
      grid-template-rows: 414px  130px  155px  22px  ;
      gap: 9px;
      height: 748px;
      width: 748px;
      background-color: #000;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      margin: 0px;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      margin: 0px;
      background-color: #f0f1ec;
    }

    .Red {
      background-color: #e72f24;
    }

    .White1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .white4 {
      grid-row: span 2;
    }

    .Blue {
      background-color: #004592;
    }

    .Yellow {
      background-color: #F9D01E;
    }

    .Black {
      background-color: #232629;
    }
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
<div class="container">
    <div class="item Red"></div>
    <div class="item White1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item Blue"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item Yellow"></div>
    <div class="item Black"></div>
</div>

</html>